In [1]:
import pandas as pd

# !pip install snscrape
import snscrape.modules.twitter as sntwitter
import itertools

import numpy as np
import csv

In [2]:
df = pd.DataFrame(itertools.islice(sntwitter.TwitterSearchScraper(
    'cryptocurrency').get_items(), 100))[['user', 'date', 'content']]

In [3]:
df.head()

,user,date,content
0,"{'username': 'Tweet_oj', 'id': 884713299773980...",2022-07-02 07:37:22+00:00,@TheAltfather007 @CryptoSl369 Do you want some...
1,"{'username': 'NeursUK', 'id': 2382406610, 'dis...",2022-07-02 07:37:21+00:00,https://t.co/JHDQZURGyj UK: Cryptocurrency Elr...
2,"{'username': 'SmartMoneyAlert', 'id': 15231510...",2022-07-02 07:37:21+00:00,SmartMoneyAlertðŸš¨\n\n@AlamedaResearch just tran...
3,"{'username': 'aRowdyGuy', 'id': 14312597553816...",2022-07-02 07:37:05+00:00,Saw this degen in my part of the country. Texa...
4,"{'username': 'offshorecorptal', 'id': 38407150...",2022-07-02 07:36:41+00:00,Cryptocurrency Titan Coinbase Providing â€œGeo T...

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user     100 non-null    object
 1   date     100 non-null    datetime64[ns, UTC]
 2   content  100 non-null    object
dtypes: datetime64[ns, UTC](1), object(2)
memory usage: 2.5+ KB

In [5]:
df.describe()

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_18284\3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

,user,date,content
count,100,100,100
unique,60,78,100
top,"{'username': 'cryptoworldnews', 'id': 45142138...",2022-07-02 07:30:01+00:00,@TheAltfather007 @CryptoSl369 Do you want some...
freq,25,3,1
first,NaN,2022-07-02 07:29:38+00:00,NaN
last,NaN,2022-07-02 07:37:22+00:00,NaN

In [6]:
df.sample(n=10)

,user,date,content
70,"{'username': 'moon_or_earth', 'id': 1420948278...",2022-07-02 07:30:01+00:00,top down #cryptocurrency in last 15 minute :\n...
86,"{'username': 'cryptoworldnews', 'id': 45142138...",2022-07-02 07:29:46+00:00,Experts weigh in on European Unionâ€™s MiCa cryp...
25,"{'username': 'cryptolaunch_', 'id': 1387796072...",2022-07-02 07:34:31+00:00,Snoop Dogg spoke about the crypto crash in an ...
32,"{'username': 'BanglaNewsExpr1', 'id': 11318038...",2022-07-02 07:33:49+00:00,cryptocurrency market: What Shiba Inu price ne...
17,"{'username': 'analyticsinme', 'id': 7133254330...",2022-07-02 07:35:06+00:00,Top 10 Best Bitcoin Projects to Learn About in...
64,"{'username': 'PartyGuy6969', 'id': 14682802108...",2022-07-02 07:30:04+00:00,#EverRise $RISE #EverRiseV3 #EverRevoke #DeFi ...
69,"{'username': 'moon_or_earth', 'id': 1420948278...",2022-07-02 07:30:01+00:00,top up #cryptocurrency in last 15 minute :\n\n...
88,"{'username': 'sntxmxtvflz', 'id': 151068696711...",2022-07-02 07:29:46+00:00,from currency to religion hmmmmm que an emoji ...
73,"{'username': '_Vault_Security', 'id': 15193424...",2022-07-02 07:30:00+00:00,Microsoft has a Twitter thread on the recent a...
41,"{'username': 'rCryptoReddit', 'id': 1118348077...",2022-07-02 07:32:45+00:00,[NEW] I took out a $20K loan to buy BTC. + htt...

In [7]:
df.isnull()

     user   date  content
0   False  False    False
1   False  False    False
2   False  False    False
3   False  False    False
4   False  False    False
..    ...    ...      ...
95  False  False    False
96  False  False    False
97  False  False    False
98  False  False    False
99  False  False    False

[100 rows x 3 columns]

In [8]:
df.isna().sum()

user       0
date       0
content    0
dtype: int64

In [9]:
df['content']

0     @TheAltfather007 @CryptoSl369 Do you want some...
1     https://t.co/JHDQZURGyj UK: Cryptocurrency Elr...
2     SmartMoneyAlertðŸš¨\n\n@AlamedaResearch just tran...
3     Saw this degen in my part of the country. Texa...
4     Cryptocurrency Titan Coinbase Providing â€œGeo T...
                            ...
95    Bitcoin price: June close barely beats 2017 hi...
96    MakerDAO members shoot down proposal for more ...
97    Multisigs mean funds in bridges are â€˜one small...
98    Hundreds of Bored Ape owners sign up to hire o...
99    Better days ahead with crypto deleveraging com...
Name: content, Length: 100, dtype: object

In [10]:
df = df.drop(columns=['user', 'date'])

In [11]:
df

                                              content
0   @TheAltfather007 @CryptoSl369 Do you want some...
1   https://t.co/JHDQZURGyj UK: Cryptocurrency Elr...
2   SmartMoneyAlertðŸš¨\n\n@AlamedaResearch just tran...
3   Saw this degen in my part of the country. Texa...
4   Cryptocurrency Titan Coinbase Providing â€œGeo T...
..                                                ...
95  Bitcoin price: June close barely beats 2017 hi...
96  MakerDAO members shoot down proposal for more ...
97  Multisigs mean funds in bridges are â€˜one small...
98  Hundreds of Bored Ape owners sign up to hire o...
99  Better days ahead with crypto deleveraging com...

[100 rows x 1 columns]

In [12]:
df

                                              content
0   @TheAltfather007 @CryptoSl369 Do you want some...
1   https://t.co/JHDQZURGyj UK: Cryptocurrency Elr...
2   SmartMoneyAlertðŸš¨\n\n@AlamedaResearch just tran...
3   Saw this degen in my part of the country. Texa...
4   Cryptocurrency Titan Coinbase Providing â€œGeo T...
..                                                ...
95  Bitcoin price: June close barely beats 2017 hi...
96  MakerDAO members shoot down proposal for more ...
97  Multisigs mean funds in bridges are â€˜one small...
98  Hundreds of Bored Ape owners sign up to hire o...
99  Better days ahead with crypto deleveraging com...

[100 rows x 1 columns]

In [13]:
df.content=df.content.astype(str)

save to csv

In [14]:
df.to_csv('dataset/dataset.csv', index=None)